# gologs.services.deliveryorder

./: .editorconfig  .gitmodules  GoLogs.Services.DeliveryOrder.sln  GoLogs.Services.DeliveryOrder.sln.DotSettings  NuGet.config  README.md
DeliveryOrder.Api/: DeliveryOrder.Api.csproj  DeliveryOrderMapperProfile.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json
DeliveryOrder.Api/Application/Internals/: DOOrderContext.cs  ScopedHttpContext.cs
DeliveryOrder.Api/Application/Validators/: DOOrderValidator.cs  HistoryValidator.cs
DeliveryOrder.Api/BusinessLogic/: DOOrderLogic.cs  IDOOrderLogic.cs
DeliveryOrder.Api/Commands/: CreateHistoryCommand.cs  CreateHistoryCommandHandler.cs  CreateHistoryInitiatedEvent.cs  CreateHistoryOrderCommand.cs  CreateHistoryOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderRCommandHandler.cs  CurrentState.cs
DeliveryOrder.Api/Commands/DONotifParty/Create/: CreateDONotifyPartyCommand.cs  CreateDONotifyPartyCommandHandler.cs  CreateDONotifyPartyResponse.cs
DeliveryOrder.Api/Commands/DONotifParty/Update/: UpdateDONotifyPartyCommand.cs  UpdateDONotifyPartyCommandHandler.cs  UpdateDONotifyPartyResponse.cs
DeliveryOrder.Api/Commands/HistoryCreated/: CreateHistoryOrderCommand.cs  CreateHistoryOrderCommandHandler.cs
DeliveryOrder.Api/Commands/NofityParty/Create/: CreateNotifyPartyCommand.cs  CreateNotifyPartyCommandHandler.cs  CreateNotifyPartyResponse.cs
DeliveryOrder.Api/Commands/NofityParty/Update/: UpdateNotifyPartyCommand.cs  UpdateNotifyPartyCommandHandler.cs  UpdateNotifyPartyResponse.cs
DeliveryOrder.Api/Commands/NotifParty/Create/: CreateNotifyPartyCommand.cs  CreateNotifyPartyCommandHandler.cs  CreateNotifyPartyResponse.cs
DeliveryOrder.Api/Commands/NotifParty/Update/: UpdateNotifyPartyCommand.cs  UpdateNotifyPartyCommandHandler.cs  UpdateNotifyPartyResponse.cs
DeliveryOrder.Api/Controllers/: Controller.cs  DONotifPartyController.cs  DOOrdersController.cs  HistoriesController.cs  NotifyPartyController.cs
DeliveryOrder.Api/Enum/: StateEnum.cs
DeliveryOrder.Api/Enums/: EnumState.cs
DeliveryOrder.Api/Events/: HistoryConfirmedEvent.cs  HistoryCreatedEvent.cs  HistoryPaidEvent.cs  HistoryWaitingPaymentEvent.cs  Root.cs
DeliveryOrder.Api/Infrastructure/Messaging/: DOOrderCreatedEventHandler.cs  HistoryCreatedEventHandler.cs
DeliveryOrder.Api/Infrastructure/Messaging/Events/: DOOrderCreatedEvent.cs  DOOrderEvent.cs  HistoryCreatedEvent.cs  HistoryEvent.cs
DeliveryOrder.Api/Models/: DONotifyParty.cs  DONotifyPartyDto.cs  DOOrder.cs  DOOrderDto.cs  DOOrderP.cs  HistoriesModel.cs  History.cs  HistoryDto.cs  ICreateDOOrder.cs  ICreateHistory.cs  IEntity.cs  NotifyParty.cs  State.cs
DeliveryOrder.Api/Properties/: launchSettings.json
DeliveryOrder.Api/Queries/GetByCargoOwnerId/: Handler.cs  Request.cs  Response.cs
DeliveryOrder.Api/Queries/GetById/: Handler.cs  Request.cs  Response.cs
DeliveryOrder.Api/Queries/GetByNumber/: Handler.cs  Request.cs  Response.cs
DeliveryOrder.Api/Queries/GetDONotifyPartyByDOOrderNumber/: Handler.cs  Request.cs  Response.cs
DeliveryOrder.Api/Queries/GetHistories/: Handler.cs  Request.cs  Response.cs
DeliveryOrder.Api/Queries/GetHistoriesByDOOrderNumber/: Handler.cs  Request.cs  Response.cs
DeliveryOrder.Api/Queries/GetHistoryById/: Handler.cs  Request.cs  Response.cs
DeliveryOrder.Api/Queries/GetHistoryList/: Handler.cs  Request.cs  Response.cs
DeliveryOrder.Api/Queries/GetList/: Handler.cs  Request.cs  Response.cs
DeliveryOrder.Api/Queries/GetListByCargoId/: Handler.cs  Request.cs  Response.cs
DeliveryOrder.Api/Queries/GetListByCargoOwnerId/: Handler.cs  Request.cs  Response.cs
DeliveryOrder.Api/Queries/GetListDONotifyParty/: Handler.cs  Request.cs  Response.cs
DeliveryOrder.Api/Queries/GetListNotifyParty/: Handler.cs  Request.cs  Response.cs
DeliveryOrder.Api/Queries/GetNotifyPartyByCargoOwnerId/: Handler.cs  Request.cs  Response.cs
DeliveryOrder.Api/Repository/: HistoryRepository.cs
DeliveryOrder.Api/database/: do_order.sql  do_order_0.1.0.sql  do_order_0.1.1.sql
DeliveryOrder.Api/database/migrations/: V0_2_0__Create_history_table.sql  V0_2_0__Create_table.sql  V0_3_0__Create_notifyparty_donotifyparty.sql
DeliveryOrder.Api/wwwroot/swagger/: custom.js
src/DeliveryOrder.Api/: DeliveryOrder.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DeliveryOrder.Api/Application/Internals/: DOOrderContext.cs  IDOOrderContext.cs  ScopedHttpContext.cs
src/DeliveryOrder.Api/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/DeliveryOrder.Api/Controllers/: Controller.cs  DOOrdersController.cs
src/DeliveryOrder.Api/Infrastructure/Messaging/: DOOrderCreatedEventHandler.cs
src/DeliveryOrder.Api/Models/: DOOrder.cs  DOOrderDto.cs
src/DeliveryOrder.Api/Properties/: launchSettings.json
src/DeliveryOrder.Api/Queries/GetByCargoOwnerId/: Handler.cs  Request.cs  Response.cs
src/DeliveryOrder.Api/Queries/GetById/: Handler.cs  Response.cs
src/GoLogs.Contracts/: .editorconfig  .gitattributes  Contracts.csproj  GoLogs.Contracts.sln  GoLogs.Contracts.sln.DotSettings  README.md
src/GoLogs.Contracts/Events/: IDOOrderCreatedEvent.cs  IDOOrderEvent.cs  IHistoryCreatedEvent.cs  IHistoryEvent.cs  IPersonCreatedEvent.cs  IPersonEvent.cs  ITenantCreatedEvent.cs  ITenantEvent.cs
src/GoLogs.Contracts/Interfaces/: IDOOrder.cs  IEntity.cs  IHistory.cs  IPerson.cs  ITenant.cs
tests/DeliveryOrder.Api.FunctionalTests/: CustomWebApplicationFactory.cs  DeliveryOrder.Api.FunctionalTests.csproj  EndToEndTests.cs  WebApiTests.cs
tests/DeliveryOrder.Api.FunctionalTests/database/datasets/: V0_1_0_1__Insert_test_data.sql
tests/DeliveryOrder.Api.UnitTests/: DeliveryOrder.Api.UnitTests.csproj
tests/DeliveryOrder.Api.UnitTests/Controllers/: DOOrdersControllerTests.cs
tests/DeliveryOrder.Api.UnitTests/Handlers/: CreateOrderCommandHandlerTests.cs  DOOrderCreatedEventHandlerTests.cs
tests/DeliveryOrder.Api.UnitTests/Validators/: DOOrderValidatorTests.cs
(+10 files in other folders)
